GOOGLE_CLIENTID=814466483120-pbodptm7sqb9u272vqi8chjvpqk4dd6u.apps.googleusercontent.com
GOOGLE_CLIENTKEY=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
GOOGLE_REDIRECT_LINK=https://ecommerceb.azurewebsites.net/auth/google/callback
GITHUB_CLIENTID=a18b42fdca2c9b7c6a52
GITHUB_CLIENTKEY=172ae7745bbd1d5a5b51bbe08c34bd0718f9c446
FRONTEND_LINK=https://ecommercef.azurewebsites.net
STRIPE_SECRET=sk_test_51LFLirC3wEnwGyOdKdc4UUEWDfupSEYFigyAL9rXQlAd7H8pSc3EJN52llVuAvcv6QU98sDQvUzBeVGjvsAIqgH1008XvN1oRf

